{
  "name": "vite-html",
  "version": "0.0.0",
  "description": "html template for vite",
  "main": "dist/index.js",
  "repository": {
    "url": "https://github.com/vite-plugin/vite-html.git"
  },
  "keywords": [
    "vite",
    "html",
    "html-template"
  ],
  "author": "youngleish <youngleish@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "npm run build",
    "test": "node test/serve.mjs"
  },
  "files": [
    "dist"
  ]
}